{
  "name": "gamerwheels",
  "version": "1.0.0",
  "description": "GamerWheels — modern asset blockout and physics-first 3D gameplay project for standard mesh imports and Unreal-friendly workflows.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:assets": "python scripts/export_blockout.py --help",
    "check:assets": "python -m py_compile scripts/export_blockout.py"
  },
  "keywords": [
    "onewheel",
    "pev",
    "unreal",
    "blockout",
    "gltf",
    "fbx",
    "threejs",
    "multiplayer",
    "physics"
  ],
  "author": "Quinn Foster",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
