{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch GamerWheels Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "serverReadyAction": {
        "pattern": "Local URL: (http://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "env": {
        "NODE_ENV": "development",
        "PORT": "3000"
      }
    },
    {
      "name": "Launch via npm dev (Watch Mode)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local URL: (http://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
